interface=IFNAME
bind-interfaces
domain-needed
bogus-priv
local=//
local=/LOCALDOMAIN/
dhcp-range=IPSTART,IPEND,6h
dhcp-match=set:bios-pc,option:client-arch,0
dhcp-match=set:efi-x64,option:client-arch,7
dhcp-boot=tag:bios-pc,pxelinux/bios/pxelinux.0
dhcp-boot=tag:efi-x64,pxelinux/efi-x64/syslinux.efi
enable-tftp
tftp-root=TFTPBOOT
